<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundInnerColour">#B08DF7</color>
    <color name="backgroundOuterColour">#8051DA</color>
    <color name="beerPicPlaceHolderColour">#03A9F4</color>
    <color name="ic_launcher_beer_background">#ED4C67</color>

</resources>
