<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/beerDetailPadding"
        tools:context=".ui.beer.BeerDetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgBeer"
                android:layout_marginTop="@dimen/beerDetailMarginTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/name_beer"
                android:scaleType="center"
                tools:srcCompat="@tools:sample/avatars[14]"/>

        <TextView
                android:id="@+id/tvName"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/beerTitleTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                android:text="@string/name_beer"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/beerDetailMarginTop"
                android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                android:orientation="horizontal">

            <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:text="@string/first_brewed"/>

            <TextView
                    android:id="@+id/tvfirstBrewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:text="@string/first_brewed"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/beerDetailMarginTop"
                android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                android:orientation="vertical">

            <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                    android:text="@string/desc"/>

            <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:text="@string/desc"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/beerDetailMarginTop"
                android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                android:orientation="vertical">

            <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:layout_marginBottom="@dimen/beerDetailMarginBottom"
                    android:text="@string/brewers_tips"/>

            <TextView
                    android:id="@+id/tvBrewersTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/beerDetailTextSize"
                    android:text="@string/brewers_tips"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

